.advantages {
  margin-top: 100px;
  padding: 100px;

  @media(max-width: 812px) {
    padding: 100px 40px;
  }

  @media(max-width: 390px) {
    padding: 100px 20px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  &__title {
    color: var(--Black-100, #07070C);
    text-align: center;
    font-size: 48px;
    font-weight: 500;
    line-height: normal;

    @media(max-width: 812px) {
      font-size: 38px;
    }

    @media(max-width: 390px) {
      font-size: 28px;
    }

    span {
      color: #F35A2A;
      font-size: 48px;
      font-weight: 500;
      line-height: normal;

      @media(max-width: 812px) {
        font-size: 38px;
      }

      @media(max-width: 390px) {
        font-size: 28px;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media(max-width: 860px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: 480px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    padding: 20px 30px;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    border-radius: 40px;
    border: 2px solid var(--Black-10, #F4F4F6);
  }

  &__name {
    color: var(--Black-100, #07070C);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    @media(max-width: 812px) {
      font-size: 18px;
    }

    @media(max-width: 390px) {
      font-size: 24px;
    }
  }

  &__description {
    color: var(--Black-20, #B3B3BA);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    @media(max-width: 812px) {
      font-size: 14px;
    }

    @media(max-width: 390px) {
      font-size: 18px;
    }
  }
}